<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forside</title>
    <style>
      .logo {
        position: relative;
        left: 636px;
        top: 126px;
      }
      .button {
        position: absolute;
        background-color: #4dc0e3;
        border-radius: 20px;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button:hover {
        background-color: #75c6df;
      }
      .button1 {
        left: 515px;
        top: 430px;
      }
      .button2 {
        left: 685px;
        top: 430px;
      }
      .button3 {
        left: 855px;
        top: 430px;
      }
    </style>
  </head>
  <body>
    <img class="logo" src="images\ambulanseLogo.png" alt="Ambulanse-logo" />
    <button class="button button1">Simulator</button>
    <button class="button button2">Karttegning</button>
    <a href="geoguessr.html"
      ><button class="button button3">Geoguessr Trondheim</button></a
    >
  </body>
</html>
