<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geoguessr Trondheim</title>
    <style>
      .bilde {
        z-index: 1;
        position: fixed;
        right: 0px;
        top: 0px;
        height: auto;
        width: 200px;
      }
      .button {
        background-color: #4dc0e3;
        border-radius: 20px;
        border: none;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 0px 0px;
        cursor: pointer;
      }
      .button:hover {
        background-color: #75c6df;
      }
      .button1 {
        position: fixed;
        z-index: 2;
        top: 75px;
        right: 65px;
      }
      .button2 {
        position: fixed;
        z-index: 2;
        top: 0%;
        left: 0%;
      }
      img #map,
      #street-view {
        z-index: 0;
        float: left;
        height: 100%;
        width: 100%;
      }
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script src="index.js"></script>
  </head>
  <body>
    <div id="overlay">
      <img class="bilde" src="images\ambulanseLogo.png" alt="Kult smilefjes" />
      <h3 id="score"></h3>
      <button type="button" class="button button1" onclick="guess()">
        Gjett
      </button>
      <a href="index.html"
        ><button type="button" class="button button2">
          Tilbake til forsiden
        </button></a
      >
    </div>
    <div id="street-view"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9qqG-bSt1P-fNGYsY-PwB1BLgcR1TV6w&callback=initialize&v=weekly"></script>
  </body>
</html>
